public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>2 Bricks</h1><p>Welcome to 2 Bricks!</p></div><div class="panel panel-success"><div class="panel-heading text-center">Execution List<div class="panel-body"><div class="row"><div class="col-md-3">명령어</div><div class="col-md-2">상태</div><div class="col-md-2">시작일</div><div class="col-md-2">종료일</div><div class="col-md-2">작성자</div></div><div ng-repeat="exe in executions" class="row"><div class="col-md-12"><div ng-click="popupDetail(exe)" class="clickable"><div class="row"><div class="col-md-3">{{ exe.command }}</div><div class="col-md-2">{{ exe.status }}</div><div class="col-md-2">{{ exe.start | date:'yyyy-MM-dd HH:mm:ss'}}</div><div class="col-md-2">{{ exe.end | date:'yyyy-MM-dd HH:mm:ss'}}</div><div class="col-md-2">{{ exe.creator }}</div></div></div></div></div></div></div></div><div id="myModel" tabindex="-1" role="dialig" class="model fade"></div></div>

public/app/main/main.jade
.container
	.jumbotron
		h1 2 Bricks
		p Welcome to 2 Bricks!

	.panel.panel-success
		.panel-heading.text-center Execution List
			.panel-body
				.row
					.col-md-3 명령어
					.col-md-2 상태
					.col-md-2 시작일
					.col-md-2 종료일
					.col-md-2 작성자
				.row(ng-repeat='exe in executions')
					.col-md-12
						.clickable(ng-click='popupDetail(exe)')
							.row
								.col-md-3 {{ exe.command }}
								.col-md-2 {{ exe.status }}
								.col-md-2 {{ exe.start | date:'yyyy-MM-dd HH:mm:ss'}}
								.col-md-2 {{ exe.end | date:'yyyy-MM-dd HH:mm:ss'}}
								.col-md-2 {{ exe.creator }}

	.model.fade(id='myModel',tabindex='-1',role='dialig')
